# django settings
DEBUG_MODE=TRUE
ALLOWED_HOSTS="localhost 127.0.0.1 *"
SECRET_KEY=""
CORS_ALLOWED_ORIGINS='http://localhost:5173 http://127.0.0.1:5173'
WORKER_URL=http://host.docker.internal:5500
CORS_ALLOW_ALL_ORIGINS=TRUE
X_FRAME_OPTIONS=ALLOWALL

# redis configuration
REDIS_HOST=redis://redis:6379/

# llm
LLM_MODEL_NAME=gemini-2.0-flash-lite

# gemini
GOOGLE_API_KEY=

# jobs
JOBS_API=
JOBS_API_APP_ID=
JOBS_API_CLIENT_ID=

# database configuration
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=